ProDemo/SynchronizationWpf/MainWindow.xaml

<Window x:Class="SynchronizationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchronizationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150">
            <Button x:Name="RaceConditionBtn" Content="RaceCondition" Height="20" Click="RaceConditionBtn_Click"></Button>
            <Button x:Name="DealLockBtn" Content="DealLock" Height="20" Click="DealLockBtn_Click"></Button>
            <Button x:Name="RaceConditionSampleBtn" Content="RaceConditionSample" Click="RaceConditionSampleBtn_Click"></Button>
            <Button x:Name="AsyncDelegateBtn" Content="AsyncDelegate" Click="AsyncDelegateBtn_Click"></Button>
            <Button x:Name="SingletonWPFBtn" Content="SingletonWPF" Click="SingletonWPFBtn_Click"></Button>
            <Button x:Name="SemaphoreBtn" Content="Semaphore" Click="SemaphoreBtn_Click"></Button>
            <Button x:Name="ManualResetEventSlimBtn" Content="ManualResetEventSlim" Click="ManualResetEventSlimBtn_Click"></Button>
            <Button x:Name="CountdownEventBtn" Content="CountdownEvent" Click="CountdownEventBtn_Click"></Button>
            
        </StackPanel>
        <TextBox x:Name="ShowTb"></TextBox>
    </DockPanel>
</Window>
